{
  "_readme": "แก้ไขไฟล์นี้เพื่อเพิ่ม/ลบ/เปลี่ยนหุ้นและเป้าหมายราคา ได้ตลอดเวลา (สูงสุด 5 targets ต่อหุ้น)",
  "watchlist": [
    {
      "symbol": "NVDA",
      "market": "US",
      "yf_ticker": "NVDA",
      "currency": "USD",
      "targets": [
        {
          "id": 1,
          "price": 229.90,
          "condition": "above",
          "achieved": false
        }
      ]
    },
    {
      "symbol": "AMARC",
      "market": "TH",
      "yf_ticker": "AMARC.BK",
      "currency": "THB",
      "targets": [
        {
          "id": 1,
          "price": 3.02,
          "condition": "below",
          "achieved": false
        }
      ]
    }
  ]
}
